
server.port=80
server.servlet.context-path=/demoTest
spring.datasource.url=jdbc:h2:file:./demoTestDDBB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=us
spring.datasource.password=pa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
